<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/imgView"/>

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/idView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:text="text ID"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:text="text Username"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/linkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:text="text URL"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

</LinearLayout>